\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{20.500.11850/125771}
\abx@aux@segm{0}{0}{20.500.11850/125771}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Components of the electromagnetic spectrum.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:electromagnetic_spectrum}{{1}{2}{Components of the electromagnetic spectrum.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Liquid water absorption spectrum across a wide wavelength range (image from https://en.wikipedia.org/wiki/Electromagnetic\_absorption\_by\_water).\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:water_absorption}{{2}{2}{Liquid water absorption spectrum across a wide wavelength range (image from https://en.wikipedia.org/wiki/Electromagnetic\_absorption\_by\_water).\relax }{figure.caption.2}{}}
\abx@aux@read@bbl@mdfivesum{2C6F5B45748B579DB73E69EECEBAEA65}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{LightInTheOceanHawaiiEdu}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{7732989}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1145/2491288.2491293}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{20.500.11850/125771}{nty/global//global/global}
\gdef \@abspage@last{4}
